# mycity

./: SPEC.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mycity/: MyCityApplication.java
app/src/main/java/com/app/mycity/data/model/: Comment.java  Issue.java  Notification.java  UserProfile.java
app/src/main/java/com/app/mycity/data/remote/: NominatimApi.java  NominatimClient.java  NominatimResponse.java
app/src/main/java/com/app/mycity/data/repository/: CommentRepository.java  (+3 more)
app/src/main/java/com/app/mycity/util/: CloudinaryManager.java  DateUtils.java  DraftStore.java  FirebaseErrors.java  GeoUtils.java  SessionManager.java  ValidationUtils.java
app/src/main/res/drawable/: bg_avatar_ring.xml  bg_badge.xml  bg_bottom_sheet.xml  bg_card.xml  bg_circle.xml  bg_circle_exit.xml  bg_circle_guest.xml  bg_circle_login.xml  bg_circle_register.xml  bg_drag_handle.xml  bg_filter_chip.xml  bg_icon_button.xml  bg_image_placeholder.xml  bg_indicator_dot.xml  bg_splash_gradient.xml  bg_status_active.xml  bg_status_resolved.xml  bg_success_circle.xml  bg_tab_container.xml  ic_add.xml  ic_admin_stats.xml  ic_archive.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_camera.xml  ic_chevron_right.xml  ic_crown.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_fullscreen.xml  ic_guest.xml  ic_home.xml  ic_location.xml  ic_login.xml  ic_marker.xml  ic_menu_open.xml  ic_more_vert.xml  ic_photo.xml  ic_register.xml  (+2 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_photo_gallery.xml  activity_register.xml  activity_splash.xml  bottom_sheet_admin_resolve.xml  bottom_sheet_edit_profile.xml  bottom_sheet_phone_auth.xml  fragment_admin_moderation.xml  fragment_admin_stats.xml  fragment_admin_users.xml  fragment_archive.xml  fragment_create_issue.xml  fragment_edit_issue.xml  fragment_feed.xml  fragment_issue_detail.xml  fragment_map.xml  fragment_map_fullscreen.xml  fragment_notifications.xml  fragment_profile.xml  fragment_user_profile_view.xml  item_admin_issue.xml  item_admin_user.xml  item_comment.xml  item_create_photo.xml  item_issue_card.xml  item_notification.xml  item_photo_pager.xml  item_stat_cell.xml  view_circle_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+32 files in other folders)
