plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.mycity'
    compileSdk 36

    defaultConfig {
        applicationId "com.app.mycity"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Firebase BOM (без Storage — используем Cloudinary)
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Cloudinary (загрузка фото)
    implementation 'com.cloudinary:cloudinary-android:3.0.2'

    // UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Circular avatar
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation libs.activity

    // Shimmer (skeleton loading)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Retrofit (Nominatim)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
